<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Warp.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/PetFollow.cs" Line="22" Column="1" />
      <File FileName="Assets/Shapes2D/readme.txt" Line="1" Column="30" />
      <File FileName="Assets/Scripts/Warp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>